far red:
    center:
    drive.trajectorySequenceBuilder(new Pose2d(-35, -63, Math.toRadians(90) ) )
                                    .forward(32)
                                    .back(2)
                                    .strafeLeft(18)
                                    .forward(21)
                                    .turn(Math.toRadians(-90))
                                    .lineTo(new Vector2d(48, -12))
                                    .strafeRight(24)
                                    .lineTo(new Vector2d( 57, -38))
                                    .addDisplacementMarker( () -> {
                                       //lever.setPosition(0.68);
                                       /// sleep(1000);
                                   })
                                   .back(4)
                                   .addDisplacementMarker( () -> {
                                       //lever.setPosition(0.6);
                                       //sleep(1000);
                                   })
                                    .build()


    left:
    drive.trajectorySequenceBuilder(new Pose2d(-35, -63, Math.toRadians(90) ) )
                                    .splineTo(new Vector2d(-41, -36), Math.toRadians(135))
                                    .back(10)
                                    .turn(Math.toRadians(-45))
                                    .forward(31)
                                    .turn(Math.toRadians(-90))
                                    .lineTo(new Vector2d(48, -12))
                                    .strafeRight(18)
                                    .lineTo(new Vector2d( 57, -30))
                                    .addDisplacementMarker( () -> {
                                       //lever.setPosition(0.68);
                                       /// sleep(1000);
                                   })
                                   .back(4)
                                   .addDisplacementMarker( () -> {
                                       //lever.setPosition(0.6);
                                       //sleep(1000);
                                   })
                                    .build()

    right:
       drive.trajectorySequenceBuilder(new Pose2d(-35, -63, Math.toRadians(90) ) )
                                       .splineTo(new Vector2d(-30, -36), Math.toRadians(45))
                                       .back(10)
                                       .turn(Math.toRadians(45))
                                       .forward(30)
                                       .turn(Math.toRadians(-90))
                                       .forward(84)
                                       .strafeRight(24)
                                       .lineTo(new Vector2d( 57, -38))
                                       .addDisplacementMarker( () -> {
                                           //lever.setPosition(0.68);
                                           /// sleep(1000);
                                       })
                                       .back(4)
                                       .addDisplacementMarker( () -> {
                                           //lever.setPosition(0.6);
                                           //sleep(1000);
                                       })
                                       .build()
far blue:
    right:
    drive.trajectorySequenceBuilder(new Pose2d(-35, 63, Math.toRadians(270) ) )
                                    .splineTo(new Vector2d(-40, 36), Math.toRadians(225))
                                    .back(10)
                                    .turn(Math.toRadians(45))
                                    .forward(30)
                                    .turn(Math.toRadians(90))
                                    .forward(84)
                                    .strafeLeft(24)
                                    .lineTo(new Vector2d( 57, 38))
                                    .addDisplacementMarker( () -> {
                                        //lever.setPosition(0.68);
                                        /// sleep(1000);
                                    })
                                    .back(4)
                                    .addDisplacementMarker( () -> {
                                        //lever.setPosition(0.6);
                                        //sleep(1000);
                                    })
                                    .build()
    left:
    drive.trajectorySequenceBuilder(new Pose2d(-35, 63, Math.toRadians(270) ) )
                                    .splineTo(new Vector2d(-30, 36), Math.toRadians(315))
                                    .back(10)
                                    .turn(Math.toRadians(-45))
                                    .forward(30)
                                    .turn(Math.toRadians(90))
                                    .forward(84)
                                    .strafeLeft(24)
                                    .lineTo(new Vector2d( 57, 38))
                                    .addDisplacementMarker( () -> {
                                        //lever.setPosition(0.68);
                                        /// sleep(1000);
                                    })
                                    .back(4)
                                    .addDisplacementMarker( () -> {
                                        //lever.setPosition(0.6);
                                        //sleep(1000);
                                    })
                                    .build()
    center:
    drive.trajectorySequenceBuilder(new Pose2d(-35, 63, Math.toRadians(270) ) )
                                    .forward(32)
                                    .back(2)
                                    .strafeRight(18)
                                    .forward(21)
                                    .turn(Math.toRadians(90))
                                    .lineTo(new Vector2d(48, 12))
                                    .strafeLeft(24)
                                    .lineTo(new Vector2d( 57, 38))
                                    .addDisplacementMarker( () -> {
                                        //lever.setPosition(0.68);
                                        /// sleep(1000);
                                    })
                                    .back(4)
                                    .addDisplacementMarker( () -> {
                                        //lever.setPosition(0.6);
                                        //sleep(1000);
                                    })
                                    .build()

near red:
    right:
    drive.trajectorySequenceBuilder(new Pose2d(13, -63, Math.toRadians(90) ) )
                                    .splineTo(new Vector2d(19, -36), Math.toRadians(45))
                                    .strafeRight(10)
                                    .turn(Math.toRadians(-45))
                                    .forward(22)
                                    .strafeLeft(6)
                                    .build()

    left:
    drive.trajectorySequenceBuilder(new Pose2d(13, -63, Math.toRadians(90) ) )
                                    .splineTo(new Vector2d(7, -36), Math.toRadians(135))
                                    .strafeRight(10)
                                    .turn(Math.toRadians(-135))
                                    .forward(33)
                                    .strafeRight(6)
                                    .build()

    center:
    drive.trajectorySequenceBuilder(new Pose2d(13, -63, Math.toRadians(90) ) )
                                    .forward(30)
                                    .lineTo(new Vector2d(40, -35))
                                    .turn(Math.toRadians(-90))
                                    .build()

near blue:
    right:
    drive.trajectorySequenceBuilder(new Pose2d(13, 63, Math.toRadians(270) ) )
                                    .splineTo(new Vector2d(7, 36), Math.toRadians(-135))
                                    .strafeLeft(10)
                                    .turn(Math.toRadians(135))
                                    .forward(33)
                                    .strafeLeft(6)
                                    .build()

    left:
    drive.trajectorySequenceBuilder(new Pose2d(13, 63, Math.toRadians(270) ) )
                                    .splineTo(new Vector2d(19, 36), Math.toRadians(-45))
                                    .strafeLeft(10)
                                    .turn(Math.toRadians(45))
                                    .forward(22)
                                    .strafeRight(6)
                                    .build()

    center:
    drive.trajectorySequenceBuilder(new Pose2d(13, 63, Math.toRadians(270) ) )
                                    .forward(30)
                                    .lineTo(new Vector2d(40, 33))
                                    .turn(Math.toRadians(90))
                                    .build()