red center:
    drive.trajectorySequenceBuilder(new Pose2d(-35, -63, Math.toRadians(90) ) )
                                    .forward(28)
                                    .strafeLeft(22)
                                    .addDisplacementMarker(() -> {
                                        /* grab one white pixel */
                                    })
                                    .forward(23)
                                    .turn(Math.toRadians(-90))
                                    .lineTo(new Vector2d(48, -12))
                                    .strafeRight(24)
                                    .build()

red left:
    drive.trajectorySequenceBuilder(new Pose2d(-35, -63, Math.toRadians(90) ) )
                                    .splineTo(new Vector2d(-41, -36), Math.toRadians(135))
                                    .strafeLeft(10)
                                    .splineTo(new Vector2d(-56, -36), Math.toRadians(180))
                                    .addDisplacementMarker(() -> {
                                        /* grab a white pixel */
                                    })
                                    .lineTo(new Vector2d(-56, -12))
                                    .turn(Math.toRadians(-90))
                                    .lineTo(new Vector2d(48, -12))
                                    .strafeRight(24)
                                    .build()

red right:
    .followTrajectorySequence(drive ->
                            drive.trajectorySequenceBuilder(new Pose2d(-35, -63, Math.toRadians(90) ) )
                                    .splineTo(new Vector2d(-29, -36), Math.toRadians(45))
                                    .strafeLeft(10)
                                    .splineTo(new Vector2d(-56, -36), Math.toRadians(180))
                                    .addDisplacementMarker(() -> {
                                        /* grab a white pixel */
                                    })
                                    .lineTo(new Vector2d(-56, -12))
                                    .turn(Math.toRadians(-90))
                                    .lineTo(new Vector2d(48, -12))
                                    .strafeRight(24)
                                    .build()